{
  "name": "testermatching",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run",
    "start": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yeefom@bitbucket.org/yeefom/testermatching.git"
  },
  "author": "Yifeng Wang",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yeefom/testermatching#readme",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "bluebird": "^3.3.3",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "csv": "^0.4.6",
    "express": "^4.13.4",
    "karma": "^0.13.21",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.24",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.4",
    "promisify-node": "^0.4.0"
  }
}
